{
  "name": "clientside",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-webhooks": "^1.4.2"
  }
}
